@extends('layouts.original')
@push('css')
<link rel="stylesheet" href="{{ asset('tema1/css/bootstrap-datepicker.min.css') }}" />

<link rel="stylesheet" href="{{ asset('tema1/css/jquery.dataTables.min.css') }}" />
<link rel="stylesheet" href="{{ asset('tema1/css/buttons.bootstrap.min.css') }}" />
<link rel="stylesheet" href="{{ asset('tema1/css/fixedHeader.bootstrap.min.css') }}" />
<link rel="stylesheet" href="{{ asset('tema1/css/responsive.bootstrap.min.css') }}" />
<link rel="stylesheet" href="{{ asset('tema1/css/scroller.bootstrap.min.css') }}" />

<link rel="shortcut icon" href="{{ asset('tema1/img/favicon_1.ico') }}">
<link rel="stylesheet" href="{{ asset('tema1/css/custombox.min.css') }}" />
<link rel="stylesheet" href="{{ asset('tema1/css/bootstrap.min.css') }}" />
<link rel="stylesheet" href="{{ asset('tema1/css/toastr.min.css') }}" />
@endpush
@section('content')

@include('equipos.modalCrearEquipo')
@include('equipos.modalActualizarEquipo')
@include('equipos.modalVer')
@include('equipos.modalEliminarEquipo')



<div class="row">
    <div class="col-sm-12">
        <h4 class="page-title">Maquinaria</h4>
    </div>
</div>
<!-- Page-Title -->


<div class="row">
    <div class="col-sm-12">
        <div class="card-box table-responsive">

            <h4 class="m-t-0 header-title"><b>Lista de las Maquinarias</b></h4>
            <p class="text-muted font-13 m-b-30">
                Maquinaria registrada en la Base de Datos.
            </p>
            <div class="row">
                <input type="hidden" name="_token" value="{{ csrf_token() }}" id="token">
                <div class="col-md-5 col-sm-push-0 col-xs-push-2 pull-left">
                    <button type="button"  class="btn btn-success" data-toggle='modal' data-target='#myModal' ><i class='fa fa-plus fa-fw'></i> Agregar</button>

                </div>
            </div>
            <br>
            <table id="datatable-responsive" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>FABRICANTE</th>
                    <th>MARCA</th>
                    <th>MODELO</th>
                    <th>DESCRIPCION</th>
                    <th>Acciones</th>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>
</div>


@endsection
@section('js')
    <script src="{{ asset('tema1/js/bootstrap-datepicker.min.js') }}"></script>

    <script src="{{ asset('tema1/js/parsley.min.js') }}"></script>
    <script src="{{ asset('tema1/js/jquery.dataTables.min.js') }}"></script>
    <script src="{{ asset('tema1/js/vue.js') }}"></script>
    <script src="{{ asset('tema1/js/vue-resource.js') }}"></script>
    <script src="{{ asset('tema1/js/dataTables.bootstrap.js') }}"></script>
    <script src="{{ asset('tema1/js/dataTables.buttons.min.js') }}"></script>
    <script src="{{ asset('tema1/js/buttons.bootstrap.min.js') }}"></script>
    <script src="{{ asset('tema1/js/jszip.min.js') }}"></script>
    <script src="{{ asset('tema1/js/pdfmake.min.js') }}"></script>
    <script src="{{ asset('tema1/js/vfs_fonts.js') }}"></script>
    <script src="{{ asset('tema1/js/buttons.html5.min.js') }}"></script>
    <script src="{{ asset('tema1/js/buttons.print.min.js') }}"></script>
    <script src="{{ asset('tema1/js/dataTables.fixedHeader.min.js') }}"></script>
    <script src="{{ asset('tema1/js/dataTables.keyTable.min.js') }}"></script>
    <script src="{{ asset('tema1/js/dataTables.responsive.min.js') }}"></script>
    <script src="{{ asset('tema1/js/responsive.bootstrap.min.js') }}"></script>
    <script src="{{ asset('tema1/js/dataTables.scroller.min.js') }}"></script>
    <script src="{{ asset('tema1/js/datatables.init.js') }}"></script>
    <script src="{{ asset('tema1/js/toastr.min.js') }}"></script>

@endsection
@push('scripts')
<script>
    $(document).ready(function(){
        $('#fechacompra').datepicker({
            autoclose: true,
            todayHighlight: true,
            format: 'dd/mm/yyyy',
        });
        $('#fechacompra2').datepicker({
            autoclose: true,
            todayHighlight: true,
            format: 'dd/mm/yyyy',
        });
        $('#equipo_register').hide();
        $('#equipo_actualizar').hide();
        parsley();
        datatable();
        actualizar();
        delete_maquinaria();

    });
   function datatable() {
       $('#datatable-responsive').DataTable( {
           "destroy":true,
           "processing": true,
           "serverSide": true,
           "ajax": "getEquipos",
           "columns":[
               {data:'id'},
               {data:'fabricante'},
               {data:'marca'},
               {data:'modelo'},
               {data:'descripcion'},
               {data: 'action', name: 'action', orderable: false, searchable: false}
           ]
       } );
   }
   function parsley() {
       var token = $("#token").val();
       $("#form_registrar").on('submit', function(e){
           e.preventDefault();
           var form = $(this);
            var bool=form.parsley().validate();
           if(bool){

               $.ajax({
                   url: 'equipos',
                   headers: { 'X-CSRF-Token' : token },
                   type: 'POST',
                   dataType: 'json',
                   data:new FormData($("#form_registrar")[0]),
                   contentType: false,
                   processData: false,
                   success: function(data){
                       datatable();
                       $("#myModal").modal('toggle');
                       toastr.success('Maquinaria: '+data.mensaje+' a sido registrada', {timeOut: 5000});
                       $("#fabricante").val('');
                       $("#marca").val('');
                       $("#modelo").val('');
                       $("#fechacompra").val('');
                       $("#serie").val('');
                       $("#descripcion").val('');
                       $("#foto").val('');
                       $("#estado").val('');

                   },
                   error: function(data){
                       $("#myModal").modal('toggle');
                       var errors = '';
                       for(datos in data.responseJSON){
                           errors += '* '+data.responseJSON[datos] + '<br>';
                       }
                       toastr.error(errors, {timeOut: 5000});
                       //console.log(data);
                   }
               });
               //$("#myModal").modal('toggle');
               //toastr.error('Registrado Correctamente', {timeOut: 5000});
           }else{
               $("#myModal").modal('toggle');
               toastr.success('Datos no validos', {timeOut: 5000});
           }
       });
   }
   function actualizar() {

       $("#form_actualizar").on('submit', function(e){
           e.preventDefault();
           var form = $(this);
           var bool=form.parsley().validate();
           if(bool){
               var id= $("#id_actualizar").val();
               $.ajax({
                   url: "update2/"+id+"",
                   headers: { 'X-CSRF-Token' : token },
                   type: 'POST',
                   dataType: 'json',
                   data:new FormData($("#form_actualizar")[0]),
                   contentType: false,
                   processData: false,
                   success: function(data1){
                       datatable();
                       $("#myModal2").modal('toggle');
                       toastr.success('Maquinaria: '+data1.mensaje+' a sido actualizada', {timeOut: 5000});

                   },
                   error: function(data1){
                       $("#myModal2").modal('toggle');
                       var errors = '';
                       for(datos in data1.responseJSON){
                           errors += '* '+data1.responseJSON[datos] + '<br>';
                       }
                       toastr.error(errors, {timeOut: 5000});
                       //console.log(data1);
                   }
               });

           }else{

               $("#myModal").modal('toggle');
               toastr.success('Datos no validos', {timeOut: 5000});
           }
       });
   }
    function Mostrar(btn){

        $.get("equipos/"+btn.value+"/edit", function(res){
            var from =(res.fechacompra).split("-");
            var f=from[2]+"/"+from[1]+"/"+from[0];

            $("#fabricante2").val(res.fabricante);
            $("#marca2").val(res.marca);
            $("#modelo2").val(res.modelo);
            $("#serie2").val(res.serie);
            $("#descripcion2").val(res.descripcion);
            $("#fechacompra2").val(f);
            $("#estado2").val(res.estado);

            $("#id_actualizar").val(res.id);

            $("#id_o_fabricante").val(res.fabricante);
            $("#id_o_marca").val(res.marca);
            $("#id_o_modelo").val(res.modelo);
            $("#id_o_serie").val(res.serie);
            $("#id_o_descripcion").val(res.descripcion);
            $("#id_o_fecha").val(f);
            $("#id_o_foto").val(res.path);
            $("#id_o_estado").val(res.estado);


        });
    }
    function Ver(btn){

            $.get("equipos/"+btn.value+"/edit", function(res){
                $("#fabricante1").text(res.fabricante);
                $("#marca1").text(res.marca);
                $("#modelo1").text(res.modelo);
                $("#serie1").text(res.serie);
                $("#fechacompra1").text(res.fechacompra);
                $("#img" ).attr( "src",'{{ asset('img/maquinaria') }}/'+res.path )


            });
    }

    function Eliminar(btn){

        $.get("equipos/"+btn.value+"/edit", function(res){
            $("#id_equipo").val(res.id);
            $("#equipo_nombre").html(res.descripcion);
        });
    }
    function delete_maquinaria() {
        $("#form_eliminar").on('submit', function(e){
            var value = $("#id_equipo").val();
            var token = $("#token2").val();
            e.preventDefault();
            $.ajax({
                url:"equipos/"+value+"",
                headers: { 'X-CSRF-Token' : token },
                type: 'DELETE',
                dataType: 'json',

                success: function(data3){
                    datatable();
                    $("#myModal9").modal('toggle');
                    toastr.warning('La Maquinaria ha sido eliminada de la BD '+data3.mensaje, {timeOut: 5000});

                },
                error: function(data3){
                    $("#myModal9").modal('toggle');
                    var errors = '';
                    for(datos in data3.responseJSON){
                        errors += '* '+data3.responseJSON[datos] + '<br>';
                    }
                    toastr.error(errors, {timeOut: 5000});


                }
            });

        });
    }
    function changeFabricante() {
        var fabricante=$("#fabricante").val();
        var marca=$("#marca").val();;
        var modelo=$("#modelo").val();
        var descripcion=$("#descripcion").val();;
        var serie=$("#serie").val();
        var foto=$("#foto").val();
        var estado=$("#estado").val();
        var fecha=$("#fechacompra").val();

        if(fabricante=='' ||foto==''|| estado==''|| fecha==''|| marca=='' || modelo=='' || descripcion=='' || serie=='' ){
            $('#equipo_register').hide();
            //return false;
        }else{
            $('#equipo_register').show();
            //return true;
        }


    }
    function changeFecha() {
        var fabricante=$("#fabricante").val();
        var marca=$("#marca").val();;
        var modelo=$("#modelo").val();
        var descripcion=$("#descripcion").val();;
        var serie=$("#serie").val();
        var foto=$("#foto").val();
        var estado=$("#estado").val();
        var fecha=$("#fechacompra").val();

        if(fecha=='' || fabricante=='' || marca=='' || modelo=='' || descripcion=='' || serie=='' || foto=='' || estado==''){
            $('#equipo_register').hide();
            //return false;
        }else{
            $('#equipo_register').show();
            //return true;
        }
    }
    function changeDescripcion() {
        var fabricante=$("#fabricante").val();
        var marca=$("#marca").val();;
        var modelo=$("#modelo").val();
        var descripcion=$("#descripcion").val();;
        var serie=$("#serie").val();
        var foto=$("#foto").val();
        var estado=$("#estado").val();
        var fecha=$("#fechacompra").val();

        if(fabricante=='' ||foto==''|| estado==''|| fecha==''|| marca=='' || modelo=='' || descripcion=='' || serie=='' ){
            $('#equipo_register').hide();
            //return false;
        }else{
            $('#equipo_register').show();
            //return true;
        }

    }
    function changeMarca() {
        var fabricante=$("#fabricante").val();
        var marca=$("#marca").val();;
        var modelo=$("#modelo").val();
        var descripcion=$("#descripcion").val();;
        var serie=$("#serie").val();
        var foto=$("#foto").val();
        var estado=$("#estado").val();
        var fecha=$("#fechacompra").val();

        if(fabricante=='' ||foto==''|| estado==''|| fecha==''|| marca=='' || modelo=='' || descripcion=='' || serie=='' ){
            $('#equipo_register').hide();
            //return false;
        }else{
            $('#equipo_register').show();
            //return true;
        }
    }
    function changeModelo() {
        var fabricante=$("#fabricante").val();
        var marca=$("#marca").val();;
        var modelo=$("#modelo").val();
        var descripcion=$("#descripcion").val();;
        var serie=$("#serie").val();
        var foto=$("#foto").val();
        var estado=$("#estado").val();
        var fecha=$("#fechacompra").val();

        if(fabricante=='' ||foto==''|| estado==''|| fecha==''|| marca=='' || modelo=='' || descripcion=='' || serie=='' ){
            $('#equipo_register').hide();
            //return false;
        }else{
            $('#equipo_register').show();
            //return true;
        }
    }
    function changeSerie() {
        var fabricante=$("#fabricante").val();
        var marca=$("#marca").val();;
        var modelo=$("#modelo").val();
        var descripcion=$("#descripcion").val();;
        var serie=$("#serie").val();
        var foto=$("#foto").val();
        var estado=$("#estado").val();
        var fecha=$("#fechacompra").val();

        if(fabricante=='' ||foto==''|| estado==''|| fecha==''|| marca=='' || modelo=='' || descripcion=='' || serie=='' ){
            $('#equipo_register').hide();
            //return false;
        }else{
            $('#equipo_register').show();
            //return true;
        }
    }
    function changePath() {
        var fabricante=$("#fabricante").val();
        var marca=$("#marca").val();
        var modelo=$("#modelo").val();
        var descripcion=$("#descripcion").val();
        var serie=$("#serie").val();
        var foto=$("#foto").val();
        var estado=$("#estado").val();
        var fecha=$("#fechacompra").val();

        if( foto==''|| estado==''|| fecha=='' || fabricante=='' || marca=='' || modelo=='' || descripcion=='' || serie=='' ){
            $('#equipo_register').hide();
            //return false;
        }else{
            $('#equipo_register').show();
            //return true;
        }


    }
    function changeEstado(sel) {
        var fabricante=$("#fabricante").val();
        var marca=$("#marca").val();;
        var modelo=$("#modelo").val();
        var descripcion=$("#descripcion").val();;
        var serie=$("#serie").val();
        var foto=$("#foto").val();
        var estado=sel.value;
        var fecha=$("#fechacompra").val();

        if( estado==''|| fecha=='' || fabricante=='' || marca=='' || modelo=='' || descripcion=='' || serie=='' || foto==''){
            $('#equipo_register').hide();
            //return false;
        }else{
            $('#equipo_register').show();
            //return true;
        }
    }

    function changeFabricante2() {
        var fabricante=$("#fabricante2").val();
        var marca=$("#marca2").val();
        var modelo=$("#modelo2").val();
        var descripcion=$("#descripcion2").val();
        var serie=$("#serie2").val();
        var foto=$("#foto2").val();
        var estado=$("#estado2").val();
        var fecha=$("#fechacompra2").val();

        var Ofabricante=$("#id_o_fabricante").val();
        var Omarca=$("#id_o_marca").val();
        var Omodelo=$("#id_o_modelo").val();
        var Odescripcion=$("#id_o_descripcion").val();
        var Oserie=$("#id_o_serie").val();

        var Oestado=$("#id_o_estado").val();
        var Ofecha=$("#id_o_fecha").val();

        if(fabricante==Ofabricante && foto==''&& estado==Oestado && fecha==Ofecha && marca==Omarca && modelo==Omodelo && descripcion==Odescripcion && serie==Oserie ){
            $('#equipo_actualizar').hide();
            //return false;
        }else{
            $('#equipo_actualizar').show();
            //return true;
        }

    }


    function changeFecha2() {
        var fabricante=$("#fabricante2").val();
        var marca=$("#marca2").val();
        var modelo=$("#modelo2").val();
        var descripcion=$("#descripcion2").val();
        var serie=$("#serie2").val();
        var foto=$("#foto2").val();
        var estado=$("#estado2").val();
        var fecha=$("#fechacompra2").val();

        var Ofabricante=$("#id_o_fabricante").val();
        var Omarca=$("#id_o_marca").val();
        var Omodelo=$("#id_o_modelo").val();
        var Odescripcion=$("#id_o_descripcion").val();
        var Oserie=$("#id_o_serie").val();

        var Oestado=$("#id_o_estado").val();
        var Ofecha=$("#id_o_fecha").val();

        if(fabricante==Ofabricante && foto==''&& estado==Oestado && fecha==Ofecha && marca==Omarca && modelo==Omodelo && descripcion==Odescripcion && serie==Oserie ){
            $('#equipo_actualizar').hide();
            //return false;
        }else{
            $('#equipo_actualizar').show();
            //return true;
        }
    }
    function changeDescripcion2() {
        var fabricante=$("#fabricante2").val();
        var marca=$("#marca2").val();
        var modelo=$("#modelo2").val();
        var descripcion=$("#descripcion2").val();
        var serie=$("#serie2").val();
        var foto=$("#foto2").val();
        var estado=$("#estado2").val();
        var fecha=$("#fechacompra2").val();

        var Ofabricante=$("#id_o_fabricante").val();
        var Omarca=$("#id_o_marca").val();
        var Omodelo=$("#id_o_modelo").val();
        var Odescripcion=$("#id_o_descripcion").val();
        var Oserie=$("#id_o_serie").val();

        var Oestado=$("#id_o_estado").val();
        var Ofecha=$("#id_o_fecha").val();

        if(fabricante==Ofabricante && foto==''&& estado==Oestado && fecha==Ofecha && marca==Omarca && modelo==Omodelo && descripcion==Odescripcion && serie==Oserie ){
            $('#equipo_actualizar').hide();
            //return false;
        }else{
            $('#equipo_actualizar').show();
            //return true;
        }

    }
    function changeMarca2() {
        var fabricante=$("#fabricante2").val();
        var marca=$("#marca2").val();
        var modelo=$("#modelo2").val();
        var descripcion=$("#descripcion2").val();
        var serie=$("#serie2").val();
        var foto=$("#foto2").val();
        var estado=$("#estado2").val();
        var fecha=$("#fechacompra2").val();

        var Ofabricante=$("#id_o_fabricante").val();
        var Omarca=$("#id_o_marca").val();
        var Omodelo=$("#id_o_modelo").val();
        var Odescripcion=$("#id_o_descripcion").val();
        var Oserie=$("#id_o_serie").val();

        var Oestado=$("#id_o_estado").val();
        var Ofecha=$("#id_o_fecha").val();

        if(fabricante==Ofabricante && foto==''&& estado==Oestado && fecha==Ofecha && marca==Omarca && modelo==Omodelo && descripcion==Odescripcion && serie==Oserie ){
            $('#equipo_actualizar').hide();
            //return false;
        }else{
            $('#equipo_actualizar').show();
            //return true;
        }
    }
    function changeModelo2() {
        var fabricante=$("#fabricante2").val();
        var marca=$("#marca2").val();
        var modelo=$("#modelo2").val();
        var descripcion=$("#descripcion2").val();
        var serie=$("#serie2").val();
        var foto=$("#foto2").val();
        var estado=$("#estado2").val();
        var fecha=$("#fechacompra2").val();

        var Ofabricante=$("#id_o_fabricante").val();
        var Omarca=$("#id_o_marca").val();
        var Omodelo=$("#id_o_modelo").val();
        var Odescripcion=$("#id_o_descripcion").val();
        var Oserie=$("#id_o_serie").val();

        var Oestado=$("#id_o_estado").val();
        var Ofecha=$("#id_o_fecha").val();

        if(fabricante==Ofabricante && foto==''&& estado==Oestado && fecha==Ofecha && marca==Omarca && modelo==Omodelo && descripcion==Odescripcion && serie==Oserie ){
            $('#equipo_actualizar').hide();
            //return false;
        }else{
            $('#equipo_actualizar').show();
            //return true;
        }
    }
    function changeSerie2() {
        var fabricante=$("#fabricante2").val();
        var marca=$("#marca2").val();
        var modelo=$("#modelo2").val();
        var descripcion=$("#descripcion2").val();
        var serie=$("#serie2").val();
        var foto=$("#foto2").val();
        var estado=$("#estado2").val();
        var fecha=$("#fechacompra2").val();

        var Ofabricante=$("#id_o_fabricante").val();
        var Omarca=$("#id_o_marca").val();
        var Omodelo=$("#id_o_modelo").val();
        var Odescripcion=$("#id_o_descripcion").val();
        var Oserie=$("#id_o_serie").val();

        var Oestado=$("#id_o_estado").val();
        var Ofecha=$("#id_o_fecha").val();

        if(fabricante==Ofabricante && foto==''&& estado==Oestado && fecha==Ofecha && marca==Omarca && modelo==Omodelo && descripcion==Odescripcion && serie==Oserie ){
            $('#equipo_actualizar').hide();
            //return false;
        }else{
            $('#equipo_actualizar').show();
            //return true;
        }
    }
    function changePath2() {
        var fabricante=$("#fabricante2").val();
        var marca=$("#marca2").val();
        var modelo=$("#modelo2").val();
        var descripcion=$("#descripcion2").val();
        var serie=$("#serie2").val();
        var foto=$("#foto2").val();
        var estado=$("#estado2").val();
        var fecha=$("#fechacompra2").val();

        var Ofabricante=$("#id_o_fabricante").val();
        var Omarca=$("#id_o_marca").val();
        var Omodelo=$("#id_o_modelo").val();
        var Odescripcion=$("#id_o_descripcion").val();
        var Oserie=$("#id_o_serie").val();

        var Oestado=$("#id_o_estado").val();
        var Ofecha=$("#id_o_fecha").val();

        if(fabricante==Ofabricante && foto==''&& estado==Oestado && fecha==Ofecha && marca==Omarca && modelo==Omodelo && descripcion==Odescripcion && serie==Oserie ){
            $('#equipo_actualizar').hide();
            //return false;
        }else{
            $('#equipo_actualizar').show();
            //return true;
        }

    }
    function changeEstado2(sel) {
        var fabricante=$("#fabricante2").val();
        var marca=$("#marca2").val();
        var modelo=$("#modelo2").val();
        var descripcion=$("#descripcion2").val();
        var serie=$("#serie2").val();
        var foto=$("#foto2").val();
        var estado=sel.value;
        var fecha=$("#fechacompra2").val();

        var Ofabricante=$("#id_o_fabricante").val();
        var Omarca=$("#id_o_marca").val();
        var Omodelo=$("#id_o_modelo").val();
        var Odescripcion=$("#id_o_descripcion").val();
        var Oserie=$("#id_o_serie").val();

        var Oestado=$("#id_o_estado").val();
        var Ofecha=$("#id_o_fecha").val();

        if(fabricante==Ofabricante && foto==''&& estado==Oestado && fecha==Ofecha && marca==Omarca && modelo==Omodelo && descripcion==Odescripcion && serie==Oserie ){
            $('#equipo_actualizar').hide();
            //return false;
        }else{
            $('#equipo_actualizar').show();
            //return true;
        }
    }







</script>
<script src="{{ asset('js/maquinaria_vue.js') }}"></script>
@endpush